# MasLazu.AspNet.Verification

./: .gitignore  Directory.Packages.props  MasLazu.AspNet.Verification.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-test.yml  codeql-analysis.yml  publish-nuget.yml
src/MasLazu.AspNet.Verification/: MasLazu.AspNet.Verification.csproj  README.md
src/MasLazu.AspNet.Verification.Abstraction/: MasLazu.AspNet.Verification.Abstraction.csproj  README.md
src/MasLazu.AspNet.Verification.Abstraction/Enums/: VerificationChannel.cs  VerificationStatus.cs
src/MasLazu.AspNet.Verification.Abstraction/Events/: VerificationCompletedEvent.cs
src/MasLazu.AspNet.Verification.Abstraction/Interfaces/: IVerificationPurposeService.cs  IVerificationService.cs
src/MasLazu.AspNet.Verification.Abstraction/Models/: CreateVerificationPurposeRequest.cs  CreateVerificationRequest.cs  SendVerificationRequest.cs  UpdateVerificationPurposeRequest.cs  UpdateVerificationRequest.cs  VerificationDto.cs  VerificationPurposeDto.cs
src/MasLazu.AspNet.Verification.Domain/: MasLazu.AspNet.Verification.Domain.csproj  README.md
src/MasLazu.AspNet.Verification.Domain/Entities/: Verification.cs  VerificationPurpose.cs
src/MasLazu.AspNet.Verification.EfCore/: MasLazu.AspNet.Verification.EfCore.csproj  README.md
src/MasLazu.AspNet.Verification.EfCore/Configurations/: VerificationConfiguration.cs  VerificationPurposeConfiguration.cs
src/MasLazu.AspNet.Verification.EfCore/Data/: VerificationDbContext.cs  VerificationReadDbContext.cs
src/MasLazu.AspNet.Verification.EfCore/Extensions/: ServiceCollectionExtensions.cs
src/MasLazu.AspNet.Verification.Endpoint/: MasLazu.AspNet.Verification.Endpoint.csproj  README.md
src/MasLazu.AspNet.Verification.Endpoint/EndpointGroups/: VerificationEndpointGroup.cs
src/MasLazu.AspNet.Verification.Endpoint/Endpoints/: VerifyEndpoint.cs
src/MasLazu.AspNet.Verification.Endpoint/Extensions/: VerificationEndpointExtension.cs
src/MasLazu.AspNet.Verification.Endpoint/Models/: VerifyRequest.cs
src/MasLazu.AspNet.Verification/Extensions/: VerificationApplicationExtension.cs  VerificationApplicationUtilExtension.cs  VerificationApplicationValidatorExtension copy.cs
src/MasLazu.AspNet.Verification/Services/: VerificationPurposeService.cs  VerificationService.cs
src/MasLazu.AspNet.Verification/Utils/: VerificationEntityPropertyMap.cs  VerificationPropertyMap.cs  VerificationPurposeEntityPropertyMap.cs  VerificationPurposePropertyMap.cs
src/MasLazu.AspNet.Verification/Validators/: CreateVerificationPurposeRequestValidator.cs  CreateVerificationRequestValidator.cs  SendVerificationRequestValidator.cs  UpdateVerificationPurposeRequestValidator.cs  UpdateVerificationRequestValidator.cs  VerifyCodeRequestValidator.cs
test/MasLazu.AspNet.Verification.Tests/: MasLazu.AspNet.Verification.Tests.csproj  xunit.runner.json
test/MasLazu.AspNet.Verification.Tests/Fixtures/: MockFactory.cs
test/MasLazu.AspNet.Verification.Tests/Helpers/: AssertionExtensions.cs
test/MasLazu.AspNet.Verification.Tests/TestData/: VerificationTestDataBuilder.cs
test/MasLazu.AspNet.Verification.Tests/Unit/Services/: VerificationPurposeServiceTests.cs  VerificationServiceTests.cs
test/MasLazu.AspNet.Verification.Tests/Unit/Validators/: CreateVerificationPurposeRequestValidatorTests.cs  CreateVerificationRequestValidatorTests.cs  SendVerificationRequestValidatorTests.cs  UpdateVerificationPurposeRequestValidatorTests.cs  UpdateVerificationRequestValidatorTests.cs  VerifyCodeRequestValidatorTests.cs
