<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Application Packages -->
    <PackageVersion Include="MasLazu.AspNet.Framework.Application" Version="1.0.0-preview.15" />
    <PackageVersion Include="MasLazu.AspNet.Framework.Domain" Version="1.0.0-preview.15" />
    <PackageVersion Include="FastEndpoints" Version="7.0.1" />
    <PackageVersion Include="MasLazu.AspNet.Framework.Endpoint" Version="1.0.0-preview.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageVersion Include="MassTransit" Version="8.5.2" />
    <PackageVersion Include="MasLazu.AspNet.EmailSender.Abstraction" Version="1.0.0-preview.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageVersion Include="MasLazu.AspNet.Framework.EfCore" Version="1.0.0-preview.15" />
    
    <!-- Testing Packages -->
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Bogus" Version="35.3.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>
</Project>
