<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MasLazu.AspNet.Framework.Application" Version="1.0.0-preview.10" />
    <PackageVersion Include="MasLazu.AspNet.Framework.Domain" Version="1.0.0-preview.10" />
    <PackageVersion Include="FastEndpoints" Version="7.0.1" />
    <PackageVersion Include="MasLazu.AspNet.Framework.Endpoint" Version="1.0.0-preview.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageVersion Include="MassTransit" Version="8.5.2" />
    <PackageVersion Include="MasLazu.AspNet.EmailSender.Abstraction" Version="1.0.0-preview.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageVersion Include="MasLazu.AspNet.Framework.EfCore" Version="1.0.0-preview.10" />
  </ItemGroup>
</Project>
